# Solution-Start01

./: Solution-Start01.sln  Solution-Start01.sln.DotSettings
Domain/: Domain.csproj
Domain/Migrations/: 20200821044309_migration01.Designer.cs  20200821044309_migration01.cs  EfDbContextModelSnapshot.cs
Domain/Models/: Constants.cs
Domain/Repositories/Concrete/: EfDbContext.cs
WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.Development.json  appsettings.json
WebUi/Areas/Identity/: IdentityHostingStartup.cs
WebUi/Areas/Identity/Pages/: _ViewImports.cshtml
WebUi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebUi/ClientApp/: angular.json  package-lock.json  package.json
WebUi/ClientApp/src/: styles.css  tsconfig.app.json
WebUi/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.ts
WebUi/ClientApp/src/api-authorization/login/: login.component.css
WebUi/ClientApp/src/app/: app.component.html  app.module.ts
WebUi/ClientApp/src/app/login-new/: login-new.component.css  login-new.component.html  login-new.component.ts
WebUi/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebUi/ClientApp/src/app/transfer/: Models.js  Models.js.map  Models.ts  transfer.module.ts
WebUi/ClientApp/src/app/transfer/edit/: edit.component.css  edit.component.html  edit.component.ts
WebUi/ClientApp/src/app/transfer/transfer-main/: transfer-main.component.html  transfer-main.component.ts
WebUi/ClientApp/src/app/transfer/transfer-menu1/: transfer-menu1.component.html  transfer-menu1.component.spec.ts  transfer-menu1.component.ts
WebUi/ClientApp/src/app/transfer/transfer-menu2/: transfer-menu2.component.html  transfer-menu2.component.spec.ts  transfer-menu2.component.ts
WebUi/ClientApp/src/app/transfer/transfer-sheet/: transfer-sheet.component.html  transfer-sheet.component.spec.ts  transfer-sheet.component.ts
WebUi/ClientApp/src/assets/css/: custom.css  login_style.css  style.css
WebUi/ClientApp/src/assets/js/page/: index.js
WebUi/Controllers/: AuthenticationController.cs  OidcConfigurationController.cs  SettingController .cs  WeatherForecastController.cs
WebUi/Data/: ApplicationDbContext.cs
WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUi/Hubs/: TalkActive.cs
WebUi/Infrastructure/: AutoMapperProfile.cs  Certificate.cs  DynamicToStatic.cs  EmailSender.cs  HangfireAuthorizationFilter.cs  ProfileService.cs
WebUi/Models/: AccountModel.cs  ApplicationUser.cs
WebUi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUi/Properties/: launchSettings.json
