<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>83cdeda3-5d8e-4f8f-9c6a-f820c73cb23d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\assets\bundles\chartjs\chart.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\DataTables-1.10.16\css\dataTables.bootstrap4.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\datatables.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\datatables.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\buttons.flash.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\buttons.print.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\dataTables.buttons.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\jszip.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\pdfmake.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\export-tables\vfs_fonts.js" />
    <None Remove="ClientApp\dist\assets\bundles\datatables\Select-1.2.4\css\select.bootstrap4.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\echart\echarts.js" />
    <None Remove="ClientApp\dist\assets\bundles\jquery-ui\jquery-ui.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\jqvmap\dist\jquery.vmap.min.js" />
    <None Remove="ClientApp\dist\assets\bundles\jqvmap\dist\jqvmap.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\jqvmap\dist\maps\jquery.vmap.indonesia.js" />
    <None Remove="ClientApp\dist\assets\bundles\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\font\summernote4c4d.eot" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\font\summernote4c4d.ttf" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\font\summernote4c4d.woff" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\font\summernoted41d.eot" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\summernote-bs4.css" />
    <None Remove="ClientApp\dist\assets\bundles\summernote\summernote-bs4.js" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\css\weather-icons-wind.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\css\weather-icons.min.css" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfont.eot" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfont.svg" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfont.ttf" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfont.woff" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfont.woff2" />
    <None Remove="ClientApp\dist\assets\bundles\weather-icon\font\weathericons-regular-webfontd41d.eot" />
    <None Remove="ClientApp\dist\assets\css\app.min.css" />
    <None Remove="ClientApp\dist\assets\css\components.css" />
    <None Remove="ClientApp\dist\assets\css\custom.css" />
    <None Remove="ClientApp\dist\assets\css\login_style.css" />
    <None Remove="ClientApp\dist\assets\css\style.css" />
    <None Remove="ClientApp\dist\assets\fonts\fonts\webfonts\fa-brands-400.html" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600.svg" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600.woff" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-600d41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700.svg" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700.woff" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-700d41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800.svg" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800.woff" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-800d41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regular.eot" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regular.svg" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regular.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regular.woff" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regular.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\nunito-v9-latin-regulard41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-brands-400.svg" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-brands-400.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-brands-400.woff" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-brands-400.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-brands-400d41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400.eot" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400.svg" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400.woff" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-regular-400d41d.eot" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900.eot" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900.svg" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900.woff" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900.woff2" />
    <None Remove="ClientApp\dist\assets\fonts\webfonts\fa-solid-900d41d.eot" />
    <None Remove="ClientApp\dist\assets\img\body_bg.jpg" />
    <None Remove="ClientApp\dist\assets\img\body_bg1.jpg" />
    <None Remove="ClientApp\dist\assets\img\image-64.png" />
    <None Remove="ClientApp\dist\assets\img\loading.gif" />
    <None Remove="ClientApp\dist\assets\img\main_logo.png" />
    <None Remove="ClientApp\dist\assets\img\main_logo0.png" />
    <None Remove="ClientApp\dist\assets\img\main_logo2.png" />
    <None Remove="ClientApp\dist\assets\img\products\product-1.png" />
    <None Remove="ClientApp\dist\assets\img\products\product-2.png" />
    <None Remove="ClientApp\dist\assets\img\products\product-3.png" />
    <None Remove="ClientApp\dist\assets\img\products\product-4.png" />
    <None Remove="ClientApp\dist\assets\img\products\product-5.png" />
    <None Remove="ClientApp\dist\assets\img\secure_login_title.png" />
    <None Remove="ClientApp\dist\assets\img\secure_login_title1 - Copy.png" />
    <None Remove="ClientApp\dist\assets\img\secure_login_title1.png" />
    <None Remove="ClientApp\dist\assets\img\spinner-white.svg" />
    <None Remove="ClientApp\dist\assets\img\spinner.svg" />
    <None Remove="ClientApp\dist\assets\img\typing.svg" />
    <None Remove="ClientApp\dist\assets\img\user.png" />
    <None Remove="ClientApp\dist\assets\img\userbig.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-1.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-10.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-2.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-3.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-4.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-5.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-6.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-7.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-8.png" />
    <None Remove="ClientApp\dist\assets\img\users\user-9.png" />
    <None Remove="ClientApp\dist\assets\js\app.min.js" />
    <None Remove="ClientApp\dist\assets\js\custom.js" />
    <None Remove="ClientApp\dist\assets\js\page\%40Selected\datatables.js" />
    <None Remove="ClientApp\dist\assets\js\page\%40Selected\index.js" />
    <None Remove="ClientApp\dist\assets\js\page\advance-table.js" />
    <None Remove="ClientApp\dist\assets\js\page\auth-register.js" />
    <None Remove="ClientApp\dist\assets\js\page\calendar.js" />
    <None Remove="ClientApp\dist\assets\js\page\chart-amchart.js" />
    <None Remove="ClientApp\dist\assets\js\page\chart-apexcharts.js" />
    <None Remove="ClientApp\dist\assets\js\page\chart-chartjs.js" />
    <None Remove="ClientApp\dist\assets\js\page\chart-echarts.js" />
    <None Remove="ClientApp\dist\assets\js\page\chart-morris.js" />
    <None Remove="ClientApp\dist\assets\js\page\chat.js" />
    <None Remove="ClientApp\dist\assets\js\page\ckeditor.js" />
    <None Remove="ClientApp\dist\assets\js\page\contact.js" />
    <None Remove="ClientApp\dist\assets\js\page\create-post.js" />
    <None Remove="ClientApp\dist\assets\js\page\datatables.js" />
    <None Remove="ClientApp\dist\assets\js\page\editable-table.js" />
    <None Remove="ClientApp\dist\assets\js\page\form-wizard.js" />
    <None Remove="ClientApp\dist\assets\js\page\forms-advanced-forms.js" />
    <None Remove="ClientApp\dist\assets\js\page\gallery1.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-advanced-route.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-draggable-marker.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-geocoding.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-geolocation.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-marker.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-multiple-marker.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-route.js" />
    <None Remove="ClientApp\dist\assets\js\page\gmaps-simple.js" />
    <None Remove="ClientApp\dist\assets\js\page\index.js" />
    <None Remove="ClientApp\dist\assets\js\page\index2.js" />
    <None Remove="ClientApp\dist\assets\js\page\ion-icons.js" />
    <None Remove="ClientApp\dist\assets\js\page\light-gallery.js" />
    <None Remove="ClientApp\dist\assets\js\page\multiple-upload.js" />
    <None Remove="ClientApp\dist\assets\js\page\owl-carousel.js" />
    <None Remove="ClientApp\dist\assets\js\page\portfolio.js" />
    <None Remove="ClientApp\dist\assets\js\page\posts.js" />
    <None Remove="ClientApp\dist\assets\js\page\sparkline.js" />
    <None Remove="ClientApp\dist\assets\js\page\sweetalert.js" />
    <None Remove="ClientApp\dist\assets\js\page\toastr.js" />
    <None Remove="ClientApp\dist\assets\js\page\todo.js" />
    <None Remove="ClientApp\dist\assets\js\page\vector-map.js" />
    <None Remove="ClientApp\dist\assets\js\page\widget-chart.js" />
    <None Remove="ClientApp\dist\assets\js\page\widget-data.js" />
    <None Remove="ClientApp\dist\assets\js\scripts.js" />
    <None Remove="ClientApp\dist\body_bg.0a561757f601a4f0a783.jpg" />
    <None Remove="ClientApp\dist\fontawesome-webfont.674f50d287a8c48dc19b.eot" />
    <None Remove="ClientApp\dist\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Remove="ClientApp\dist\fontawesome-webfont.af7ae505a9eed503f8b8.woff2" />
    <None Remove="ClientApp\dist\fontawesome-webfont.b06871f281fee6b241d6.ttf" />
    <None Remove="ClientApp\dist\fontawesome-webfont.fee66e712a8a08eef580.woff" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\loading.f243645c50c9b9687129.gif" />
    <None Remove="ClientApp\dist\main-es2015.1e76953f267ea549d1af.js" />
    <None Remove="ClientApp\dist\main-es5.1e76953f267ea549d1af.js" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600.ae6d08e9151bfae03736.woff" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600.b7233e68f4b0d1fd0594.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600.d114e31f0b972198c38e.ttf" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600.e182ea501915d91ef8d8.svg" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600.e57dde6f29f1255d69b2.woff2" />
    <None Remove="ClientApp\dist\nunito-v9-latin-600d41d.b7233e68f4b0d1fd0594.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700.086733827e6d24ba33e7.woff" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700.161c6443c776ab87d11c.svg" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700.5cac58a3310eb316612a.ttf" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700.b17d522e40fce8e5a4a3.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700.dd42f32ac2e37e4d8705.woff2" />
    <None Remove="ClientApp\dist\nunito-v9-latin-700d41d.b17d522e40fce8e5a4a3.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800.3491c7dbfc5ce2dde8ee.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800.389848e315f1e04362c5.woff2" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800.9b7eefe894c4db694e98.svg" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800.d47a4f8f0190260f4e4e.ttf" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800.e345e7e8dd10a08f0d77.woff" />
    <None Remove="ClientApp\dist\nunito-v9-latin-800d41d.3491c7dbfc5ce2dde8ee.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regular.75cb2deae35a5d180317.eot" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regular.bb97186ba7997cdae044.svg" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regular.daa2089f6a9fb8fd0bf8.ttf" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regular.fe67e10445323683dab6.woff2" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regular.feb87cc98b5b4c5c706b.woff" />
    <None Remove="ClientApp\dist\nunito-v9-latin-regulard41d.75cb2deae35a5d180317.eot" />
    <None Remove="ClientApp\dist\polyfills-es2015.5b10b8fd823b6392f1fd.js" />
    <None Remove="ClientApp\dist\polyfills-es5.3e8196928d184a6e5319.js" />
    <None Remove="ClientApp\dist\runtime-es2015.c5fa8325f89fc516600b.js" />
    <None Remove="ClientApp\dist\runtime-es5.c5fa8325f89fc516600b.js" />
    <None Remove="ClientApp\dist\scripts.fd12c80ebcc479d5730a.js" />
    <None Remove="ClientApp\dist\styles.4e959c7c40bbe53e81ee.css" />
    <None Remove="ClientApp\src\app\transfer\transfer.module.ts" />
    <None Remove="Infrastructure\token_signing.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\token_signing.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\transfer\transfer.module.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
